@media (prefers-reduced-motion: no-preference) {
    * {scroll-behavior: smooth;
  }
}

::-webkit-scrollbar {
    display: none;
}


/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
/* @media (min-width: 768px) {} */

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */


/* xs */
@media (min-width: 475px) {
    .container {
      max-width: 475px;
    }
  }
  
  /* sm */
  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }
  
  /* md */
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  /* lg */
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* xl */
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* 2xl */
  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }



:root {
    --primary: #fffd97;
    --secondary: #c7c3ff;
    --text: white;
    --background: black;
    --accent: #433bff;
}

body {
    height: 100vh;
    margin: 0;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    background-color: var(--background);
    font-family: 'Kalam', cursive, sans-serif;
    -ms-overflow-style: none;
    overflow: hidden;
}

header {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--text);
    font-size: 1.5rem;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 3rem;
    width: 6rem;
    gap: .5rem;
}

span {
    color: var(--primary);
}

nav ul li {
    list-style-type: none;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    width: 3rem;
    padding: 5px 10px;
    border-radius: 1rem;
    transform: .4s;
}

nav ul li:hover {
    background-color: var(--accent);
    transition: .4s;
    cursor: pointer;
    transform: scale(1.1);

}

nav ul li a {
    color: var(--background);
    text-align: none;
    text-decoration: none;
    font-size: .9rem;
    font-weight: bold;
    text-transform: capitalize;
    transform: .4s;
}

nav ul li a:hover {
    color: var(--secondary);
    transition: .4s;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

h1 {
    color:var(--text);
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

h3 {
    color:var(--text);
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

h4 {
    color:var(--text);
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}


.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.about img {
    -webkit-filter: drop-shadow(2px 1px 0 var(--accent))
                    drop-shadow(-1px -1px 0 var(--accent));
    height: 10rem;
}

.accent {
    color: var(--accent);
}

.about-text {
    text-align: center;
}

.about-text h2 {
    color: var(--text);
    font-size: 2rem;
    margin-bottom: .5rem;
    text-transform: capitalize;
}
.about-text h5 {
    color: var(--accent);
    letter-spacing: 2px;
    text-align: center;
    font-size: 1.5rem;
    margin: .5rem;
    text-transform: capitalize;
}
.about-text p {
    color: var(--secondary);
    letter-spacing: 1px;
    line-height: 28px;
    text-align: center;
    font-size: 1rem;
    font-weight: 501;
    margin-top: .5rem;
    margin-bottom: 1rem;
    gap: 1rem;
    line-height: 1.3;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
}

.title h2 {
    color: var(--text);
    font-size: 2rem;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    height: 10rem;
    width: 10rem;
    padding: 2rem 1.5rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card img {
    height: 10rem;
    border-radius: 1rem;
    border: solid var(--accent) .1rem;
}

.button {
    background-color: var(--secondary);
    color: var(--background);
    text-decoration: none;
    border: .1rem solid var(--accent);
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0 .5rem;
    border-radius: 1rem;
    transform: .4s;
}

.button:hover {
    border: .1rem solid var(--accent);
    cursor: pointer;
    background-color: var(--accent);
    color: var(--text);
    transition: .4s;
    transform: scale(1.1);
}

.contact-me {
    height: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.contact-me p {
    color: var(--text);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.contact-me .button-two {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    color: var(--background);
    text-decoration: none;
    border: 1rem solid transparent;
    font-weight: bold;
    font-size: 1rem;
    height: 1rem;
    width: 5rem;
    border-radius: 2rem;
    transform: .4s;
}
.contact-me .button-two:hover {
    cursor: pointer;
    background-color: var(--accent);
    color: var(--text);
    transition: .4s;
    transform: scale(1.1);
}

footer {
    padding-top: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

footer p:nth-child(1) {
    font-size: 1.5rem;
    color: var(--text);
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding-top: 1rem;
}

footer p:nth-child(2) {
    color: var(--secondary);
    font-size: 1rem;
    text-align: center;
}

.social {
    display: flex;
    padding-bottom: 1rem;
}
.social a {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
    border-radius: 50%;
    margin: .5rem .5rem;
    color: var(--background);
    text-decoration: none;
    font-size: 1.5rem;
}
.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}
.end {
    color: var(--text);
    font-size: .7rem;
} 